<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .container {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f2f2f2;
        }

        .item {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            width: 200px;
            margin: 20px;
            text-align: center;
            line-height: 2;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Grid Sizing</h1>
        <a class="item" href="fixed-size.html">Fixed Size</a>
        <a class="item" href="auto-size.html">Auto Size</a>
        <a class="item" href="fractional-size.html">Fractional Size</a>
        <a class="item" href="minmax-size.html">MinMax Size</a>
        <a class="item" href="repeat.html">Repeat</a>
        <a class="item" href="test.html">Test</a>

    </div>
</body>

</html>