<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    p {
      margin: 0;
    }

    .box1 {
      height: 200px;
      width: 200px;
      background-color: red;
      border-color: black;
      padding: 20px;
      border-style: solid;
      border-width: 10px;
    }

    .box2 {
      height: 200px;
      width: 200px;
      background-color: green;
      border-style: solid;
      border-color: black;
      border-top-width: 20px;
      border-bottom-width: 20px;
      border-left-width: 10px;
      border-right-width: 10px;
      margin-left: 260px;
    }

    .box3 {
      height: 200px;
      width: 200px;
      background-color: yellow;
      border-color: black;
      border-style: solid;
      border-width: 10px;
      margin-left: 40px;
    }
  </style>
</head>

<body>

  <div class="box1">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
      id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
      dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
  </div>

  <div class="box2">
    <h1>Ini box 2</h1>
  </div>

  <div class="box3">
    <h1>ini box3</h1>
  </div>

  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>