<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2 {
            color: white;
        }

        .red-block {
            background-color: red;
            height: 500px;
            width: 500px;
            display: inline-block;
        }

        .green-block {
            background-color: green;
            height: 500px;
            width: 500px;
            display: inline-block;
        }

        .blue-block {
            background-color: blue;
            height: 500px;
            width: 500px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>CSS Display Property</h1>
    <div class="red-block">
        <h2>Red Paragraph</h2>
    </div>
    <div class="green-block">
        <h2>Green Paragraph</h2>
    </div>
    <div class="blue-block">
        <h2>Blue Paragraph</h2>
    </div>
</body>

</html>